DATABASE_URL="mongodb+srv://development:4yTaUGHQ4zvx9BpW@cluster0.ycu1j.mongodb.net/bws-ww?retryWrites=true&w=majority"

BETTER_AUTH_SECRET=TQ2bnps6CqTgfoxSoUGeUAeTbDt7ywmF
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_HOST=https://rest-api.bwfleets.com/api

NEXT_PUBLIC_BCUBE_VERSION=0.0.1