DATABASE_URL="mongodb+srv://development:4yTaUGHQ4zvx9BpW@cluster0.ycu1j.mongodb.net/bws-ww?retryWrites=true&w=majority"

BETTER_AUTH_SECRET=TQ2bnps6CqTgfoxSoUGeUAeTbDt7ywmF
BETTER_AUTH_URL=http://localhost:3000